{
  "name": "food_recipes",
  "version": "1.0.0",
  "description": "Food Recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiQuuu/food_recipes.git"
  },
  "author": "RiQuuu",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
